<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nOZ-IH-yWe">
                                <rect key="frame" x="0.0" y="146" width="412" height="456"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calculate your BMI " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-B9-7Xs">
                                        <rect key="frame" x="0.0" y="0.0" width="344.33333333333331" height="114"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="MZk-yv-3pp">
                                        <rect key="frame" x="0.0" y="114" width="412" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-iu-yhf">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-nx-OcU">
                                                <rect key="frame" x="-2" y="84" width="416" height="31"/>
                                                <connections>
                                                    <action selector="heightchang:" destination="BYZ-38-t0r" eventType="valueChanged" id="6hD-IY-vqf"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dLB-nx-OcU" firstAttribute="trailing" secondItem="MZk-yv-3pp" secondAttribute="trailingMargin" id="2gJ-CS-ejM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-V3-q6c">
                                        <rect key="frame" x="0.0" y="228" width="412" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt6-i0-Vff">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="m08-LN-id4">
                                                <rect key="frame" x="-2" y="84" width="416" height="31"/>
                                                <connections>
                                                    <action selector="weightchng:" destination="BYZ-38-t0r" eventType="valueChanged" id="VaR-8c-zuc"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m08-LN-id4" firstAttribute="trailing" secondItem="a8v-V3-q6c" secondAttribute="trailingMargin" id="xz8-gj-D6C"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-4z-8AR">
                                        <rect key="frame" x="0.0" y="342" width="201.33333333333334" height="114"/>
                                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calculate" cornerStyle="fixed">
                                            <fontDescription key="titleFontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="38"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculatehesapla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLK-Xp-blq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MZk-yv-3pp" firstAttribute="trailing" secondItem="nOZ-IH-yWe" secondAttribute="trailingMargin" id="4RJ-RZ-pxE"/>
                                    <constraint firstItem="MZk-yv-3pp" firstAttribute="trailing" secondItem="a8v-V3-q6c" secondAttribute="trailing" id="nIZ-rL-ey8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nOZ-IH-yWe" secondAttribute="trailing" constant="-35" id="9BI-Cb-tYu"/>
                            <constraint firstItem="nOZ-IH-yWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U8V-Ac-uVr"/>
                            <constraint firstItem="nOZ-IH-yWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="nSF-Tg-9SI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="height" destination="dLB-nx-OcU" id="t9y-hE-LMw"/>
                        <outlet property="heightlabel" destination="t8R-iu-yhf" id="ODH-ul-MVd"/>
                        <outlet property="weight" destination="m08-LN-id4" id="sK8-p3-H2s"/>
                        <outlet property="weightlabel" destination="Bt6-i0-Vff" id="BSJ-gY-vNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.48854961832058" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
